Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.MonsterCreatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">
                <Label Text="Monster Create Page" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>
                    
                    <Label Grid.Row="1"
					       Grid.Column="0"
					       Text="Please select a class"/>
                    <Picker Grid.Row="1"
						    Grid.Column="1"
						    ItemsSource="{x:Static local_helpers:DifficultyLevelEnumHelper.GetListDifficulty}"
						    SelectedItem="{Binding Data.DifficultyLevel, Converter={StaticResource StringEnum}, Mode=TwoWay}"
						    x:Name="DifficultyLevelPicker"/>

                    <Label  Grid.Row="2"
					        Grid.Column="0"
                            Text="Attack" 
                            Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="2"
                                 Grid.Column="1"
                                 Orientation="Horizontal">
                        <Label  
                            Text="{Binding Data.Attack}" 
                            x:Name="AttackValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="Center"/>

                        <Stepper 
                            Value="{Binding Data.Attack, Mode=TwoWay}"
                            ValueChanged="Attack_OnStepperValueChanged"/>
                    </StackLayout>

                    <Label  Grid.Row="3"
					        Grid.Column="0"
                            Text="Defense" 
                            Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="3"
                                 Grid.Column="1"
                                 Orientation="Horizontal">
                        <Label  
                            Text="{Binding Data.Defense}" 
                            x:Name="DefenseValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="Center"/>

                        <Stepper 
                            Value="{Binding Data.Defense, Mode=TwoWay}"
                            ValueChanged="Defense_OnStepperValueChanged"/>
                    </StackLayout>

                    

                </Grid>
                <Grid
                    RowSpacing="1"
                    ColumnSpacing="3"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    
                    <Label  Grid.Row="2"
					        Grid.Column="0"
                            Text="MaxHealthe" 
                            Style="{StaticResource LabelStyle}"/>
                    <Label  Grid.Row="20"
					        Grid.Column="1"
                            Text="{Binding Data.MaxHealth}" 
                            x:Name="MaxHealthValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>

                    <Stepper Grid.Row="2"
					        Grid.Column="2"
                            Maximum="20"
                            Value="{Binding Data.MaxHealth, Mode=TwoWay}"
                            ValueChanged="MaxHealth_OnStepperValueChanged" HorizontalOptions="Start"/>
                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>