Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.MonsterCreatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">
                <Label Text="Monster Create Page" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>
                    
                    <Label Grid.Row="1"
					       Grid.Column="0"
					       Text="Monster Difficulty"/>
                    <Picker Grid.Row="1"
						    Grid.Column="1"
						    ItemsSource="{x:Static local_helpers:DifficultyLevelEnumHelper.GetListDifficulty}"
						    SelectedItem="{Binding Data.DifficultyLevel, Converter={StaticResource StringEnum}, Mode=TwoWay}"
						    x:Name="DifficultyLevelPicker"/>
                    
                    <Label Grid.Row="2" 
                           Grid.Column="0"
                           Text="Image" 
                           Style="{StaticResource LabelStyle}"/>
                    
                    <StackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>

                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"/>

                    </StackLayout>

                </Grid>
                
                
                <StackLayout Orientation="Vertical">
                    <Picker Title="Select a Head Item"
                            x:Name="HeadPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.Head}"/>

                    <Picker Title="Select a Necklace Item"
                            x:Name="NecklacePic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.Necklace}"/>

                    <Picker Title="Select a Primary Hand Item"
                            x:Name="PrimaryHandPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.PrimaryHand}"/>

                    <Picker Title="Select a Off Hand Item"
                            x:Name="OffHandPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.OffHand}"/>

                    <Picker Title="Select a Right Finger Item"
                            x:Name="RightFingerPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.RightFinger}"/>

                    <Picker Title="Select a Left Finger Item"
                            x:Name="LeftFingerPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.LeftFinger}"/>

                    <Picker Title="Select a Feet Item"
                            x:Name="FeetPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.Feet}"/>
                </StackLayout>
                <!--

                <Grid
					RowSpacing="1"
					ColumnSpacing="3"
					VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label  Grid.Row="0"
					        Grid.Column="0"
                            Text="Drop Rate" 
                            Style="{StaticResource LabelStyle}"/>

                    <Label  Grid.Row="0"
					        Grid.Column="1"
                            Text="{Binding Data.DropRate}" 
                            x:Name="DropRateValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>

                    <Stepper Grid.Row="0"
					         Grid.Column="2"
                             Maximum="1"
                             Minimum="0.1"
                             Increment="0.1"
                            Value="{Binding Data.DropRate, Mode=TwoWay}"
                            ValueChanged="DropRate_OnStepperValueChanged" HorizontalOptions="Start"/>
                </Grid>-->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>