Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:services="clr-namespace:Game.Services"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Label Text="Update Page" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>
                    
                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                        <Picker
                            x:Name="ImagePic"
                            SelectedItem="{Binding Data.ImageURI, Mode=TwoWay}"
                            ItemsSource="{x:Static services:CharacterService.CharacterURIs}"/>

                    </StackLayout>

                    

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Attack" 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="2" Grid.Column="1"
                           Text="{Binding Data.Attack}"
                           Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Defense" 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="3" Grid.Column="1"
                           Text="{Binding Data.Defense}"
                           Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Health" 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="4" Grid.Column="1"
                           Text="{Binding Data.MaxHealth}"
                           Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="5" Grid.Column="0"
                        Text="Speed" 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="5" Grid.Column="1"
                           Text="{Binding Data.Speed}"
                           Style="{StaticResource LabelStyle}"/>

                </Grid>

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                    <Label 
                        Text="Level" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Level}" 
                            x:Name="LevelValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Maximum="20"
                            Minimum="1"
                            Value="{Binding Data.Level, Mode=TwoWay}"
                            ValueChanged="Level_OnStepperValueChanged"/>

                    </StackLayout>

                    

                    <Picker Title="Select a Head Item"
                            x:Name="HeadPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.Head}"/>

                    <Picker Title="Select a Necklace Item"
                            x:Name="NecklacePic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.Necklace}"/>

                    <Picker Title="Select a Primary Hand Item"
                            x:Name="PrimaryHandPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.PrimaryHand}"/>

                    <Picker Title="Select a Off Hand Item"
                            x:Name="OffHandPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.OffHand}"/>

                    <Picker Title="Select a Right Finger Item"
                            x:Name="RightFingerPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.RightFinger}"/>

                    <Picker Title="Select a Left Finger Item"
                            x:Name="LeftFingerPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.LeftFinger}"/>

                    <Picker Title="Select a Feet Item"
                            x:Name="FeetPic"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Data.Feet}"/>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>