Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseCharactersPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            
            <ListView x:Name="CharacterListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Style="{StaticResource GenericList}"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <StackLayout Style="{StaticResource CardImageTextBox}">

                                    <Image
                                    Source="{Binding ImageURI}"
                                    Style="{StaticResource ImageLargeStyle}"/>

                                    <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource CenterMessageStyle}"/>

                                </StackLayout>

                                <StackLayout Style="{StaticResource CardImageTextBox}"
                                             Padding="30,15,0,0">
                                    <Label 
                                        Text="{Binding Level, StringFormat='LEVEL: {0:F0}'}" />
                                    <Label 
                                        Text="{Binding GetAttackTotal, StringFormat='ATTACK: {0:F0}'}" />
                                    <Label 
                                        Text="{Binding GetDefenseTotal, StringFormat='DEFENSE: {0:F0}'}" />
                                    <Label 
                                        Text="{Binding GetMaxHealthTotal, StringFormat='MAX_HEALTH: {0:F0}'}" />
                                    <Label 
                                        Text="{Binding GetSpeedTotal, StringFormat='SPEED: {0:F0}'}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>