Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.CharacterCreatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"/>
        <ToolbarItem Text="Cancel"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">
                <Label Text="Create a Character" Style="{StaticResource HeaderStyle}"/>
                
                <StackLayout>
                    <Label Text="Please enter a name"/>
                    <Entry Text="{Binding Data.Name}"
                           Style="{StaticResource EntryStyle}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Please select a class"/>
                    <Picker
                        ItemsSource="{x:Static local_helpers:CharacterClassEnumHelper.GetListCharacter}"
                        SelectedItem="{Binding Data.CharacterClass, Mode=TwoWay}"
                        x:Name="CharacterClassPicker"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Summonning a new character cost youi 100 gems!" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>