Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.CharacterCreatePage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10"
                         HorizontalOptions="Center">
                <Label Text="Create a Character" Style="{StaticResource HeaderStyle}"/>

				<Grid
					RowSpacing="1"
					ColumnSpacing="2"
					VerticalOptions="Center">

					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0"
						   Grid.Column="1"
						   Text="Please enter a name"/>
                    
					<Entry Grid.Row="1"
						   Grid.Column="1"
						   Text="{Binding Data.Name}"
						   Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2"
						   Grid.Column="1"
						   Text="Please enter some description"/>
                    <Entry Grid.Row="3"
						   Grid.Column="1"
						   Text="{Binding Data.Description}"
						   Style="{StaticResource EntryStyle}"/>



                    <Label Grid.Row="4"
					       Grid.Column="1"
					       Text="Please select a class"/>
					<Picker Grid.Row="5"
						    Grid.Column="1"
						    ItemsSource="{x:Static local_helpers:CharacterClassEnumHelper.GetListCharacter}"
						    SelectedItem="{Binding Data.CharacterClass, Mode=TwoWay}"
						    x:Name="CharacterClassPicker"/>



					<Label Grid.Row="6"
						   Grid.Column="1"
					 Text="Summonning a new character cost youi 100 gems!" 
						   FontSize="Medium"
						   LineBreakMode="CharacterWrap"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>