Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <FlexLayout x:Name="flexLayout"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround">

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Source="https://i.ibb.co/nkdcjzb/Town-Image.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="VillageButton_Clicked"/>

                    <Label 
                        Text="Town"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Source="https://i.ibb.co/vs28fqr/Adventure.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="DungeonButton_Clicked"/>

                    <Label 
                        Text="Adventure"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Source="https://i.ibb.co/1ZnSVNn/Auto-Battle.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="AutobattleButton_Clicked"/>

                    <Label 
                        Text="Auto Battle"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>