Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Image Source="https://i.ibb.co/JBvj2qq/01407.png" WidthRequest="300"/>
                
                <StackLayout HorizontalOptions="Center" Padding="75,5,75,5"> 
               
                    <Label 
                        Text="Command the Legends of the Chinese Zodiac"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap"
                        />

                    <Label 
                        Text="Set on a world that mankind is threatened by demons from the underworld, you will assemble your team of Zodiac Legends, discoverer the world, fight monsters, and help mankind out."
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />
                </StackLayout>

                <Button
                    Text="Enter"
                    Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>