Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickCharactersPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem x:Name="BeginBattleButton" Text="Battle" Clicked="BattleButton_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}">
            <Label  Style="{StaticResource HeaderStyle}" Text="Pick Characters"></Label>

            <ListView 
                                x:Name="CharactersListView" 
                                ItemsSource="{Binding DatabaseCharacterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="true"
                                Style="{StaticResource GenericList}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <StackLayout Style="{StaticResource CardImageTextBox}">

                                    <Image
                                    Source="{Binding ImageURI}"
                                    Style="{StaticResource ImageLargeStyle}"/>

                                    <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource CenterMessageStyle}"/>

                                </StackLayout>

                                <StackLayout Style="{StaticResource CardImageTextBox}"
                                             Padding="30,15,0,0">
                                    <Label 
                                        Text="{Binding Level, StringFormat='LEVEL: {0:F0}'}" />
                                    <Label 
                                        Text="{Binding Attack, StringFormat='ATTACK: {0:F0}'}" />
                                    <Label 
                                        Text="{Binding Defense, StringFormat='DEFENSE: {0:F0}'}" />
                                    <Label 
                                        Text="{Binding MaxHealth, StringFormat='MAX HEALTH: {0:F0}'}" />
                                    <Label 
                                        Text="{Binding Speed, StringFormat='SPEED: {0:F0}'}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource CardImageTextBox}"
                                             >
                                    <Switch
                                        Toggled="OnCharacterToggled"
                                        IsToggled="False"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>