Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage">

    <ContentPage.Content>

        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <Label Text="Round Cleared" Style="{StaticResource CenterMessageStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}"  HorizontalOptions="Center" Padding="0,20,0,10">
                            <Label Text="Round : " Style="{StaticResource CenterMessageStyle}"/>
                            <Label Text="0" x:Name="TotalRound" Style="{StaticResource CenterMessageStyle}"/>
                        </StackLayout>



                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Characters" Style="{StaticResource CenterMessageStyle}"/>
                            <StackLayout x:Name="CharacterListFrame"
                                     Margin="5,0,5,0"
                         
                             Style="{StaticResource HorizontalStack}"
                                        />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand" Padding="0,10,0,30">

                            <StackLayout HorizontalOptions="Start">
                                <Label Text="Items Found" Style="{StaticResource CenterMessageStyle}"/>
                                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Found : " Style="{StaticResource LabelStyle}"/>
                                    <Label Text="0" x:Name="TotalFound" Style="{StaticResource ValueStyle}"/>
                                </StackLayout>
                                <StackLayout x:Name="ItemListFoundFrame"
                                            Style="{StaticResource VerticalStack}"
                                            />
                            </StackLayout>


                            <StackLayout HorizontalOptions="CenterAndExpand" Padding="100, 50, 100, 5">

                                <Button Clicked="AutoAssignButton_Clicked" Text="Assign Items"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="End">
                                <Label Text="Items Selected" Style="{StaticResource CenterMessageStyle}"/>
                                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Selected : " Style="{StaticResource LabelStyle}"/>
                                    <Label Text="0" x:Name="TotalSelected" Style="{StaticResource ValueStyle}"/>
                                </StackLayout>
                                <StackLayout x:Name="ItemListSelectedFrame"
                                             Style="{StaticResource VerticalStack}"
                                             />
                            </StackLayout>

                        </StackLayout>

                        <Button Clicked="CloseButton_Clicked" Text="Close"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout 
                    x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                        >

                    <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>