Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource VerticalStack}">

                <Label Text="Score Page..." Style="{StaticResource CenterMessageStyle}"></Label>

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand" Padding="0,10,0,30">

                    <StackLayout HorizontalOptions="Start">
                        <Label Text="Characters" Style="{StaticResource MessageStyle}"/>
                        <StackLayout x:Name="CharacterListFrame"
                                     Margin="5,0,5,0"
                         
                             Style="{StaticResource VerticalStack}"
                                        />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="100, 5, 100, 5">
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Score : " Style="{StaticResource MessageStyle}"/>
                            <Label Text="0" x:Name="TotalScore" Style="{StaticResource MessageStyle}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Killed : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="0" x:Name="TotalKilled" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HorizontalOptions="End">
                        <Label Text="Monsters" Style="{StaticResource MessageStyle}"/>
                        <StackLayout x:Name="MonsterListFrame"
                             Style="{StaticResource VerticalStack}"
                                        />
                    </StackLayout>
                </StackLayout>


                <Label Text="Items" Style="{StaticResource MessageStyle}"/>
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Collected : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="0" x:Name="TotalCollected" Style="{StaticResource ValueStyle}"/>
                </StackLayout>
                <FlexLayout x:Name="ItemListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"/>

                <Button Clicked="CloseButton_Clicked" Text="Close"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>